{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCS": "data source=(localdb)\\MSSQLLocalDB;initial catalog=GameTimeDb;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
